<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Structure</title>
    
    <script
      src="https://kit.fontawesome.com/0da91a7850.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,700&display=swap"
      rel="stylesheet"
    />
</head>

<style>
    body{
       background-color: #225779;
        font-family: Roboto;
        font-size: 13px;
        font-style: normal;
        font-weight: 300;
        line-height: 29px;
        letter-spacing: -0.03em;
    }

    .innercontainer{
        border-radius: 20px;
        height: 90vh;
    }

        .mainheader {
        font-size: 25px;
        font-weight: 900;
        line-height: 29px;
      }
</style>
<body>

    <div class="mt-5 container bg-white innercontainer">

        <div class="row p-5">
            <div class="col-md-6 d-flex flex-column">
                <h2 class="mainheader">
                    Learning Hubs
                </h2>
                <a href="adminLogin.html" class="text-dark">Login Page</a>
                <a href="newClassroom.html" class="text-dark">Create Classroom</a>
                <a href="newClassroom.html" class="text-dark">Empty Classroom</a>
                <a href="schoolSiteInformation.html" class="text-dark">School Site Information</a>
                <a href="manageUserRoles.html" class="text-dark">Manage User Roles</a>
                <a href="schoolSiteTheme.html" class="text-dark">School Site Theme</a>
                <a href="sitePages.html" class="text-dark">Site Pages</a>
                <a href="schoolPlans.html" class="text-dark">School Plans</a>
                <a href="schoolNavigation.html" class="text-dark">School Navigation</a>
                <a href="schoolAdministration.html" class="text-dark">School Administration</a>
                <a href="instructors.html" class="text-dark">Instructors</a>
                <a href="informationPostManager.html" class="text-dark">Information Post Manager</a>
                <a href="contentShow.html" class="text-dark">Content Show</a>
                <a href="classDashboard.html" class="text-dark">Class Dashboard</a>
                <a href="allPages.html" class="text-dark">All Pages</a>
                <a href="allCohortCourses.html" class="text-dark">All Cohort Courses</a>
                <a href="lessonhub-liveevents.html" class="text-dark"><span class="bold700">New</span>- Live events</a>
                <a href="contentManager.html" class="text-dark"><span class="bold700">New</span>- Content Manager</a>
            </div>
            <div class="col-md-6 d-flex flex-column">
                <h2 class="mainheader">
                   Cohorts
                </h2>
                <a href="scheduledActivities.html" class="text-dark">Scheduled Activities</a>
                <a href="plansPricing.html" class="text-dark">Plans $ Pricing</a>
                <a href="pageSetup.html" class="text-dark">Page Setup</a>
                <a href="onDemandActivities.html" class="text-dark">On Demand Activities</a>
                <a href="lhAllcohort.html" class="text-dark">All Cohorts</a>
                <a href="lessonManager.html" class="text-dark">Lesson Manager</a>
                <a href="informationPostManager.html" class="text-dark">Information Post Manager</a>
                <a href="informationPost.html" class="text-dark">Information Post</a>
                <a href="learningTrackActivities.html" class="text-dark">Lesson Track Activities</a>
                <a href="hubAdmins.html" class="text-dark">Hub Admins</a>
                <a href="generalHubSettings.html" class="text-dark">General Hub Settings</a>
                <a href="generalCourseSettings.html" class="text-dark">General Course Settings</a>
                <a href="curriculum.html" class="text-dark">Curriculum</a>
                <a href="courses.html" class="text-dark">Courses</a>
                <a href="contentLibrary.html" class="text-dark">Content Library</a>
                <a href="cohortCalender.html" class="text-dark">Cohort Calender</a>
                <a href="announcement.html" class="text-dark">Announcement</a>
                                <a href="schoolSitePaymentGroups.html" class="text-dark"><span class="bold700"></span>New</span>- Payment groups</a>
            </div>
        </div>

    </div>
    
</body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script src="jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
  <script src="bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    </body>
</html>